# jive-selenium-pages-framework

./: .gitignore  README.md  pom.xml
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
javadoc/com/jivesoftware/selenium/pagefactory/framework/actions/: AndroidSeleniumActions.html  BaseSeleniumActions.html  ChromeSeleniumActions.html  FirefoxSeleniumActions.html  GeneralUtils.html  IOSSeleniumActions.html  InternetExplorerActions.html  SeleniumActions.html  WebElementHelpers.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/jivesoftware/selenium/pagefactory/framework/actions/class-use/: AndroidSeleniumActions.html  BaseSeleniumActions.html  ChromeSeleniumActions.html  FirefoxSeleniumActions.html  GeneralUtils.html  IOSSeleniumActions.html  InternetExplorerActions.html  SeleniumActions.html  WebElementHelpers.html
javadoc/com/jivesoftware/selenium/pagefactory/framework/browser/: Browser.html  CachedPage.html  LocalBrowserBuilder.html  MobileBrowserBuilder.html  RemoteBrowserBuilder.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/jivesoftware/selenium/pagefactory/framework/browser/class-use/: Browser.html  CachedPage.html  LocalBrowserBuilder.html  MobileBrowserBuilder.html  RemoteBrowserBuilder.html
javadoc/com/jivesoftware/selenium/pagefactory/framework/browser/mobile/: AndroidMobileBrowser.html  IOSMobileBrowser.html  MobileBrowser.html  MobilePlatformName.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/jivesoftware/selenium/pagefactory/framework/browser/mobile/class-use/: AndroidMobileBrowser.html  IOSMobileBrowser.html  MobileBrowser.html  MobilePlatformName.html
javadoc/com/jivesoftware/selenium/pagefactory/framework/browser/web/: ChromeBrowser.html  FirefoxBrowser.html  InternetExplorerBrowser.html  RemoteBrowser.html  WebBrowser.html  WebBrowserType.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/jivesoftware/selenium/pagefactory/framework/browser/web/class-use/: ChromeBrowser.html  FirefoxBrowser.html  InternetExplorerBrowser.html  RemoteBrowser.html  WebBrowser.html  WebBrowserType.html
javadoc/com/jivesoftware/selenium/pagefactory/framework/config/: TimeoutType.html  TimeoutsConfig.Builder.html  TimeoutsConfig.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/jivesoftware/selenium/pagefactory/framework/config/class-use/: TimeoutType.html  TimeoutsConfig.Builder.html  TimeoutsConfig.html
javadoc/com/jivesoftware/selenium/pagefactory/framework/exception/: JiveWebDriverException.html  SeleniumActionsException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/jivesoftware/selenium/pagefactory/framework/exception/class-use/: JiveWebDriverException.html  SeleniumActionsException.html
javadoc/com/jivesoftware/selenium/pagefactory/framework/pages/: BaseSubPage.html  BaseTopLevelPage.html  Page.html  PageUtils.html  SubPage.html  SubPageField.html  TopLevelPage.html  WebPagePath.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/jivesoftware/selenium/pagefactory/framework/pages/class-use/: BaseSubPage.html  BaseTopLevelPage.html  Page.html  PageUtils.html  SubPage.html  SubPageField.html  TopLevelPage.html  WebPagePath.html
javadoc/com/jivesoftware/selenium/pagefactory/framework/webservice/: EndpointBuilder.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/jivesoftware/selenium/pagefactory/framework/webservice/class-use/: EndpointBuilder.html
src/main/java/com/jivesoftware/selenium/pagefactory/framework/actions/: AndroidSeleniumActions.java  BaseSeleniumActions.java  ChromeSeleniumActions.java  FirefoxSeleniumActions.java  GeneralUtils.java  IOSSeleniumActions.java  InternetExplorerActions.java  MobileSeleniumActions.java  SafariSeleniumActions.java  SeleniumActions.java  WebElementHelpers.java
src/main/java/com/jivesoftware/selenium/pagefactory/framework/actions/mobile/: AndroidSeleniumActions.java  BaseMobileSeleniumActions.java  IOSSeleniumActions.java
src/main/java/com/jivesoftware/selenium/pagefactory/framework/actions/web/: BaseWebSeleniumActions.java  ChromeSeleniumActions.java  FirefoxSeleniumActions.java  InternetExplorerActions.java  WebElementHelpers.java
src/main/java/com/jivesoftware/selenium/pagefactory/framework/browser/: Browser.java  BrowserFactory.java  BrowserType.java  BrowserUtil.java  CachedPage.java  ChromeBrowser.java  FirefoxBrowser.java  InternetExplorerBrowser.java  LocalBrowserBuilder.java  MobileBrowserBuilder.java  RemoteBrowser.java  RemoteBrowserBuilder.java
src/main/java/com/jivesoftware/selenium/pagefactory/framework/browser/mobile/: AndroidMobileBrowser.java  IOSMobileBrowser.java  MobileBrowser.java  MobilePlatformName.java  MobilePlatformType.java  SwipeableWebDriver.java
src/main/java/com/jivesoftware/selenium/pagefactory/framework/config/: DefaultTimeouts.java  TimeoutType.java  TimeoutsConfig.java
src/main/java/com/jivesoftware/selenium/pagefactory/framework/exception/: InvalidPageUrlException.java  JiveWebDriverException.java  SeleniumActionsException.java
src/main/java/com/jivesoftware/selenium/pagefactory/framework/pages/: BaseSubPage.java  BaseTopLevelPage.java  Page.java  PageUtils.java  SubPage.java  SubPageField.java  TopLevelPage.java  WebPagePath.java
src/main/java/com/jivesoftware/selenium/pagefactory/framework/webservice/: EndpointBuilder.java
src/test/java/com/jivesoftware/selenium/pagefactory/framework/: CreateWebBrowserTests.java  TestSystemProps.java
src/test/resources/: log4j.xml
tools/ci/: DEFS
tools/ci/commit/: commit  j-version
(+7 files in other folders)
